<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio web site - easy tutorial</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/63f8e99523.js" crossorigin="anonymous"></script>

</head>
<body>

<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo1.png" class="logo">
            <ul id= "sidemenu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <!-- <li><a href="#services">Services</a></li> -->
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#Contact">Contact</a></li>

                <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <!-- <p>Software Enginner</p> -->
            <h1>Hi, I'm <span>Rashmi</span> Dahanayaka</h1>
        </div>
    </div>
    

</div>

<!----------------about------------------->

<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/myphoto1.jpeg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <br>
                <br>
                <br>
                <p>I am final-year Information Technology undergraduate at SLIIT.Am quick learner and innovative problem-solver, dedicated to achieving success in the IT industry.
                    As a fulfillment for my study requirement, I intend to work towards in the same industry for my career development and to learn new skills.
                </p>

                <br>
                <br>

                <div class="tab-titiles">
                    
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>

                    <p class="tab-links " onclick="opentab('education')">Education</p>

                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                   
                    <p class="tab-links" onclick="opentab('certifications')">Certifications</p>

                    </p>
                </div>

                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>UI/UX</span><br>Designing web/App interfaces</li>
                        <li><span>Web & Mobile Development</span><br>Web & Mobile app Development</li>

                        
                    </ul>
                </div>

                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2021 - Present</span><br>Undergraduate at Srilanka Institute of Information Technology (SLIIT)<br> in B.Sc (Hons) Information Technology<br></li>
                        <li><span>2022</span><br>Higher Diploma at Srilanka Institute of Information Technology (SLIIT)<br> in Information Technology</li>
                    </ul>
                </div>

                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>04/2023 - 05/2024</span><br>Software Enginner Intern at Spark Global Solutions(pvt)Ltd</li>
                    </ul>
                </div>

                <div class="tab-contents" id="certifications">
                    <ul>
                        <li><span>Higher Diploma</span><br>Certificate at Srilanka Institute of Information Technology (SLIIT)</li>
                        <li><span>Front-End Web Development</span><br>Certificate course at University of Moratuwa</li>
                        <li><span>Python for Beginners</span><br>Certificate course at University of Moratuwa</li>
                        <li><span>Bootstrap and JavaScript and Python Stack Course</span><br>Udemy Courses</li>
                        <li><span>Backend web development using Nodejs and Express</span><br>Shape AI</li>
                        <li><span>Frontend Web Development with JavaScript and ReactJS</span><br>Shape AI</li>
                    </ul>
                </div>



            </div>
        </div>
    </div>
</div>


<!-------------------Services------------------------------>

<!-- <div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">

            <div>
            <h2>Web design</h2>
            <p>
                
            </p>
            </div>

        </div>

    </div>
</div> -->


<!--------------portfolio------------------------------>

<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/hotel.jpg" >
                <div class="layer">
                    <h3>
                        Tourism and Hotel Management System
                    </h3>
                    <p>Uni Project : developed a web-based application
                        for Hotel management<br>Technology Used : MERN Stack
                    </p>
                </div>
            </div>

            <div class="work">
                <img src="images/english.jpg" >
                <div class="layer">
                    <h3>
                        English Learning Mobile Application
                    </h3>
                    <p>Company Project : Develop mobile application<br>
                        Technology Used : ReactNative , Nodejs, SQL</p>
                </div>
            </div>

            <div class="work">
                <img src="images/foodorder.jpg" >
                <div class="layer">
                    <h3>
                       Online Food Order App
                    </h3>
                    <p>Uni Project : Developed a web application for online
                        food ordering<br>Technology Used : Spring boot</p>
                </div>
            </div>

            <div class="work">
                <img src="images/elearn.jpg" >
                <div class="layer">
                    <h3>
                        Learning Management Web Application
                    </h3>
                    <p>Company Project : Develop Frontend for
                        Smart Teacher web application<br>Technology Used : Reactjs</p>
                </div>
            </div>

            <div class="work">
                <img src="images/movie.jpg" >
                <div class="layer">
                    <h3>
                        Online Movie Booking App
                    </h3>
                    <p>Uni Project : Developed ordering Foods of Movie
                        Booking system
                        <br>Technology Used : Android Studio, Java, Firebase</p>
                </div>
            </div>
            
             
        <!-- <a href="#" class="btn">see more</a> -->   

        </div>

    </div>
</div>

<!----------------------Contact--------------------------->

<div id="Contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
             <h1 class="sub-title">Contact Me</h1>

             <p><i class="fa-solid fa-paper-plane"></i>rashmidahanayaka3@gmail.com</p>
             <p><i class="fa-regular fa-envelope"></i>+94 715240178</p>
             <p><a href="https://www.linkedin.com/in/rashmi-dahanayaka-498961245/"><i class="fa-brands fa-linkedin"></i></a>Rashmi Dahanayaka</p>


             
             <!-- 
             <a href="https://www.linkedin.com/in/rashmi-dahanayaka-498961245/"><i class="fa-brands fa-linkedin"></i></a>
             <a href="https://github.com/IT21107696"><i class="fa-brands fa-github"></i></a> 
             -->

            <!-- <div class="social-icons">
                <a href="https://www.linkedin.com/in/rashmi-dahanayaka-498961245/"><i class="fa-brands fa-linkedin"></i></a>

                <a href="https://github.com/IT21107696"><i class="fa-brands fa-github"></i></a>
            </div>  -->

            <a href="images/Rashmi Tharindya Dahanayaka - CV.pdf" download class="btn btn2">Download CV</a>



        </div>
            <div class="contact-right">
            <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your email" required>
                <textarea name="Message" rows="6" placeholder="Your Message" ></textarea>
                <button type="Submit" class="btn btn2">Submit</button>
            </form>
            <span id="msg"></span>
        </div>
        </div>
    </div>


    <div class="copyright">
        <p>Copyright © Rashmi</p>
    </div>


</div>




<script>
    var tablinks =  document.getElementsByClassName("tab-links");
    var tabcontents =  document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
    
        }
        for(tabcontent of tabcontents ){
            tabcontent.classList.remove("active-tab");
    
        }

        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab")
    }
</script>

<script>
    var sidemeu = document.getElementById("sidemenu");

    function openmenu(){
        sidemeu.style.right = "0";
    }

    function closemenu(){
        sidemeu.style.right = "-200px";
    }

    </script>














<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxQeSs3ni6mMSSfE2F46MpJT8LgPILVhl2BMuXKgAay8xBBQcURgY2Me3JNzMStb4a3/exec'
    const form = document.forms['submit-to-google-sheet']

    const msg = document.getElementById("msg")

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent Successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },1000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
    
</body>
</html>